
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Instalador do Sistema de Clube</title>
  <style>
    body { font-family: Arial; background: #f4f4f4; padding: 40px; text-align: center; }
    h1 { color: #333; }
    .box { background: white; padding: 20px; border-radius: 10px; display: inline-block; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    a.button { display: inline-block; margin: 10px; padding: 10px 20px; background: #0078D7; color: white; text-decoration: none; border-radius: 5px; }
    a.button:hover { background: #005fa3; }
  </style>
</head>
<body>
  <div class="box">
    <h1>Sistema de Clube com Reconhecimento Facial</h1>
    <p>Este sistema permite login e cadastro com verificação facial via webcam.</p>
    <p>Instale facilmente no Windows com o instalador automático abaixo.</p>

    <a class="button" href="clube_system.zip" download>📦 Baixar Sistema (ZIP)</a>
    <a class="button" href="installer.bat" download>⚙️ Baixar Instalador (BAT)</a>

    <h3>Como usar:</h3>
    <ol style="text-align: left; display: inline-block;">
      <li>Baixe os dois arquivos acima.</li>
      <li>Coloque-os na mesma pasta.</li>
      <li>Execute o <strong>installer.bat</strong> com dois cliques.</li>
      <li>O sistema será instalado e iniciado automaticamente.</li>
    </ol>
  </div>
</body>
</html>
